* {
  margin: 0;
  padding: 0;
}

$grey: #eaeaea;
$white: white;
$green: #2a9d8f;
$yellow: #e9c46a;
$dark: #4a4a4a;

.book-card {
  position: relative;
  width: 100%;
  border: 2px $green solid;
  box-sizing: border-box;
  padding: 10px;
  height: 350px;
  margin-right: 18px;
  // margin-bottom: 18px;
  transition: 0.3s;
  &:hover {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  }
  .thumb {
    position: relative;
    span {
      display: inline-block;
      font-size: 9px;
      position: absolute;
      bottom: -10px;
      right: 4px;
      color: $yellow;
      background-color: white;
      padding: 5px 10px;
      border: 1px solid $yellow;
      box-sizing: border-box;
    }
  }
  img {
    width: 141px;
  }
  .identity {
    margin-top: 8px;
    span.legend {
      font-size: 8px;
      display: block;
    }
    span.detail {
      font-size: 10px;
      display: block;
      font-weight: bold;
    }
  }

  .detail-btn {
    position: absolute;
    bottom: 10px;
    width: 141px;
    padding: 0.2px 0;
    border: $yellow solid 1px;
    box-sizing: border-box;
    text-align: center;
    transition: 0.2s;
    a {
      display: inline-block;
      width: 100%;
      height: 100%;
      line-height: 26px;
      font-size: 9px;
      color: $yellow;
      text-decoration: none;
    }

    &:hover {
      color: $white !important;
      background-color: $yellow;
      a {
        color: white;
      }
    }
  }
}
