$grey: #eaeaea;
$white: white;
$green: #2a9d8f;
$yellow: #e9c46a;

@mixin btn($width, $height, $bgcolor, $color, $margin_x) {
  position: relative;
  width: $width;
  height: $height;
  background-color: $bgcolor;
  color: $color;
  border: 1px $color solid;
  box-sizing: border-box;
  margin: 0 $margin_x;
  &:hover {
    background-color: $color;
    color: $color !important;
  }
  a {
    position: relative;
    top: 0;
    display: inline-block;
    font-size: 9px;
    text-align: center;
    width: 100%;
    height: 100%;
    &:hover {
      color: $bgcolor;
      text-decoration: none;
    }
  }
}

.btn-green {
  @include btn(125px, 30px, white, #2a9d8f, auto);
  a {
    color: $green;
  }
}

.btn-invite {
  @include btn(125px, 30px, white, #2a9d8f, 0);
  a {
    color: $green;
  }
}

.btn-step {
  @include btn(135px, 30px, #2a9d8f, white, 0);
  a {
    color: $white;
  }
}

.btn-buy {
  @include btn(100%, 30px, white, #e9c46a, 0);
  a {
    color: $yellow;
    font-size: 12px !important;
  }
}

.btn-see {
  @include btn(100%, 30px, white, #2a9d8f, 0);
  a {
    color: $green;
    font-size: 12px !important;
  }
}
