$grey: #eaeaea;
$white: white;
$green: #2a9d8f;
$yellow: #e9c46a;
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: rgba(42, 157, 143, 0.8);
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background: $green;
  height: 4px !important;
}

.content-body {
  margin: 0 auto;
  width: 414px;
  background-color: $white;
  overflow-x: hidden;
  min-height: 100vh + 10vh;
  // height: 2000px;
  position: relative;
}

.turn-on {
  cursor: pointer;
  p {
    font-size: 9px;
    color: $white;
    background-color: $green;
    text-align: center;
    padding: 5px 10px;
    border: 1px white solid;
    box-sizing: border-box;
    &:hover,
    &:active {
      background-color: white;
      color: $green;
    }
  }
}

.header {
  position: fixed;
  z-index: 10;
  top: 0;
  color: $white;
  width: 414px;
  // display: flex;
  // align-items: center;
  .header-head {
    position: relative;
    background-color: $green;
    height: 7vh;
    padding-top: 1.6vh;
    z-index: 10;
    .logo {
      img {
        height: 25px;
      }
    }
    .menu {
      cursor: pointer;
      transition: 0.3s;
      img {
        height: 25px;
        position: absolute;
        right: 18px;
      }
    }
  }

  .header-body {
    background-color: $green;
    width: 80%;
    height: 100vh - 7vh;
    display: flex;
    z-index: 9;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    right: 0;
    transform: translateX(105%);
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
    box-shadow: -5px 0 20px rgba(0, 0, 0, 0.2);
    a {
      font-weight: normal !important;
      color: white;
      &:hover {
        text-decoration: underline;
        color: white;
      }
      &:visited {
        text-decoration: none;
        color: $white;
      }
    }
  }
}

.main {
  margin-top: 7vh;
  .cover-slider {
    position: relative;

    .carousel {
      width: 100%;
      z-index: 2;
      position: relative;
    }
    .rounded {
      width: 100%;
      height: 30px;
      border-top-left-radius: 30px !important;
      border-top-right-radius: 30px !important;
      position: absolute;
      bottom: -2px;
      background-color: $white;
      z-index: 3;
    }
  }

  .content {
    margin: 2px 0;
    position: relative;
    .label {
      padding: 0 0 0 18px;
      z-index: 4;
      width: 240px;
      height: 33px;
      background-color: $green;
      box-shadow: 5px 5px $yellow;
      p {
        font-size: 14px;
        line-height: 33px;
        color: $white;
      }
    }

    .best-seller-section {
      margin-top: 27px;
      width: 100%;
      .book-card-wrapper {
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        margin: 17px 18px 17px 18px;
      }
    }
  }

  .publish-wrapper {
    margin: 27px 18px 18px;
    display: flex;
    align-items: center;
    height: 200px;
    .text-group {
      p {
        font-size: 23px;
        color: $green;
        span {
          font-weight: bold;
        }
      }
    }
    .img-comp {
      border-radius: 50%;
      transition: 0.2s;
      &:hover {
        box-shadow: 2px 3px $yellow;
      }
      img {
        width: 138px;
      }
    }
  }
}

.publish-section,
.category-section,
.best-seller-section {
  padding: 0px 0px 20px 0;
  transition: 0.3s;
  &:hover {
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.2);
  }
}

@media (max-width: 592px) {
  .content-body {
    width: 100%;
  }

  .header {
    position: fixed;
    width: 100%;
  }
}
