<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2a9d8f" />

    <title>EJ Books - Renyah dan Ringan</title>

    <!-- favicon -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/cat.css" />
    <link rel="stylesheet" href="assets/css/book-card.css" />
    <link rel="stylesheet" href="assets/css/btn.css" />
    <link rel="stylesheet" href="assets/css/preloader.css" />
    <link rel="stylesheet" href="assets/css/hide-header.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- meta -->
    <meta
      name="description"
      content="Penerbit indie yang menerbitkan buku renyah dan ringan, termasuk novel, kumpulan puisi, kumpulan cerpen, sajak, dan buku fiksi lainnya hingga buku-buku umum (non fiksi). Bersama kami terbitkan naskahmu dan terbitkan impianmu."
    />
    <meta
      name="keywords"
      content="Penerbit Indie, Self Publisher, Penerbit Bandung, Terbit Gratis, Penerbit Buku, Guepedia, AE Publishing"
    />
    <meta name="author" content="EJ Books" />

    <meta
      name="og:description"
      content="Penerbit indie yang menerbitkan buku renyah dan ringan, termasuk novel, kumpulan puisi, kumpulan cerpen, sajak, dan buku fiksi lainnya hingga buku-buku umum (non fiksi). Bersama kami terbitkan naskahmu dan terbitkan impianmu."
    />
    <meta
      name="og:keywords"
      content="Penerbit Indie, Self Publisher, Penerbit Bandung, Terbit Gratis, Penerbit Buku, Guepedia, AE Publishing"
    />
    <meta name="og:author" content="EJ Books" />
  </head>
  <body>
    <!-- preloader -->
    <div class="preloader animasi-preloader">
      <div class="logo">
        <img src="assets/img/icon/logo-nav.png" alt="" />
      </div>
    </div>
    <script src="assets/js/animation-preloader.js"></script>
    <!-- end preloader -->

    <div class="content-body shadow">
      <div class="" id="hide-header"></div>
      <div class="header shadow-sm">
        <div class="header-head container">
          <div class="row">
            <div class="col-6">
              <div class="logo">
                <img src="assets/img/icon/logo-nav.png" alt="" />
              </div>
            </div>
            <div class="col-4 turn-on" onclick="addActive()">
              <p>Tampilkan Slide</p>
            </div>
            <div class="col-2">
              <div class="menu" id="btn-menu">
                <img src="assets/img/icon/hamburger.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="header-body" id="header-body">
          <a href="index.html">Beranda</a>
          <a href="buku.html">Cari Buku</a>
          <a href="terbit.html">Terbit</a>
          <a href="kalkulator.html">Kalkulator</a>
          <a href="kontak.html">Kontak</a>
        </div>
      </div>

      <div class="main">
        <div class="cover-slider">
          <!-- <img src="assets/img/cover.png" alt="" uk-cover /> -->
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner"></div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleControls"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="rounded"></div>
        </div>
        <div class="content">
          <div class="category-section mt-3">
            <div class="label"><p>Kategori</p></div>
            <div class="book-cat container">
              <div class="icon-cat">
                <a href="buku.html" onclick="kategori('Kumpulan Puisi')"
                  ><img src="assets/img/icon/book.png" alt=""
                /></a>
                <p>Kumpulan Puisi</p>
              </div>
              <div class="icon-cat">
                <a href="buku.html" onclick="kategori('Novel')"
                  ><img src="assets/img/icon/bookmark.png" alt=""
                /></a>
                <p>Novel</p>
              </div>
              <div class="icon-cat">
                <a href="buku.html" onclick="kategori('Kumpulan Cerpen')"
                  ><img src="assets/img/icon/books.png" alt=""
                /></a>
                <p>Kump. Cerpen</p>
              </div>
              <div class="icon-cat">
                <a href="buku.html" onclick="kategori('Umum')"
                  ><img src="assets/img/icon/book-gen.png" alt=""
                /></a>
                <p>Umum</p>
              </div>
            </div>
          </div>
          <div class="best-seller-section">
            <div class="label"><p>Best Seller</p></div>
            <div class="book-card-wrapper">
              <!-- <div class="book-card" style="margin-bottom: 18px;"> 
                <div class="thumb">
                  <img src="assets/img/buku/nyanyian_hidup_slide1.png" alt="" />
                  <span class="price">Rp70000 </span>
                </div>
                <div class="identity">
                  <span class="legend">Judul</>
                  <span class="detail">Nyanyian Hidup</span>
                  <span class="legend">Penulis</span>
                  <span class="detail">Tim Suka Puisi</span>
                  <span class="legend">Tahun Terbit</>
                  <span class="detail">2020</span>
                  <span class="legend">Kategori</span>
                  <span class="detail">Kumpulan Puisi</p>
                </div>
                <div class="detail-btn">
                  <a href="detail.html">Detail Buku</a>
                </div>
              </div> -->
              <h4>Belum ada Data</h4>
            </div>
            <div class="btn-green">
              <a href="buku.html">Lihat Semua Buku</a>
            </div>
          </div>
          <div class="publish-section">
            <div class="publish-wrapper">
              <div class="text-group">
                <p>Terbitkan Karyamu Bersama <span>EJ BOOKS</span></p>
                <div class="btn-invite">
                  <a href="terbit.html">Klik di Sini</a>
                </div>
              </div>
              <div class="img-comp">
                <img src="assets/img/icon/diploma.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
      // const carouselItem = document.querySelector(".carousel-item");
      // console.log(carouselItem);
      // carouselItem.classList.add("active");
    </script>
  </body>
</html>
