<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2a9d8f" />
    <title>EJ Books - Renyah dan Ringan</title>

    <!-- favicon -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/main-kalkulator.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/cat.css" />
    <link rel="stylesheet" href="assets/css/book-card.css" />
    <link rel="stylesheet" href="assets/css/btn.css" />
    <link rel="stylesheet" href="assets/css/preloader.css" />
    <link rel="stylesheet" href="assets/css/hide-header.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- script angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <!-- meta -->
    <meta
      name="description"
      content="Penerbit indie yang menerbitkan buku renyah dan ringan, termasuk novel, kumpulan puisi, kumpulan cerpen, sajak, dan buku fiksi lainnya hingga buku-buku umum (non fiksi). Bersama kami terbitkan naskahmu dan terbitkan impianmu."
    />
    <meta
      name="keywords"
      content="Penerbit Indie, Self Publisher, Penerbit Bandung, Terbit Gratis, Penerbit Buku, Guepedia, AE Publishing"
    />
    <meta name="author" content="EJ Books" />

    <meta
      name="og:description"
      content="Penerbit indie yang menerbitkan buku renyah dan ringan, termasuk novel, kumpulan puisi, kumpulan cerpen, sajak, dan buku fiksi lainnya hingga buku-buku umum (non fiksi). Bersama kami terbitkan naskahmu dan terbitkan impianmu."
    />
    <meta
      name="og:keywords"
      content="Penerbit Indie, Self Publisher, Penerbit Bandung, Terbit Gratis, Penerbit Buku, Guepedia, AE Publishing"
    />
    <meta name="og:author" content="EJ Books" />
  </head>
  <body>
    <!-- preloader -->
    <div class="preloader animasi-preloader">
      <div class="logo">
        <img src="assets/img/icon/logo-nav.png" alt="" />
      </div>
    </div>
    <script src="assets/js/animation-preloader.js"></script>
    <!-- end preloader -->

    <div class="content-body shadow">
      <div class="" id="hide-header"></div>
      <div class="header shadow-sm">
        <div class="header-head container">
          <div class="row">
            <div class="col-6">
              <div class="logo">
                <img src="assets/img/icon/logo-nav.png" alt="" />
              </div>
            </div>
            <div class="col-6">
              <div class="menu" id="btn-menu">
                <img src="assets/img/icon/hamburger.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="header-body" id="header-body">
          <a href="index.html">Beranda</a>
          <a href="buku.html">Cari Buku</a>
          <a href="terbit.html">Terbit</a>
          <a href="kalkulator.html">Kalkulator</a>
          <a href="kontak.html">Kontak</a>
        </div>
      </div>

      <div class="main">
        <div class="cover-slider">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="assets/img/cover-kalkulator.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
          </div>
          <div class="rounded"></div>
        </div>
        <div class="content" ng-app="">
          <p>
            Kalkulator harga buku ini sebagai referensi penulis dalam menentukan
            harga buku sesuai standar EJ Books. Penulis boleh menjual bukunya
            lebih dari harga yang dihasilkan kalkulator ini.
          </p>
          <h3>Input</h3>
          <div class="calc">
            <div class="label"><label>Jumlah Halaman</label></div>
            <input
              class="form-control input"
              type="number"
              ng-model="total_pages"
              value="0"
            />
            <div class="label"><label>Jenis Kertas</label></div>
            <input
              class="form-control input"
              type="text"
              value="Bookpaper"
              disabled="disabled"
            />
            <div class="label"><label>Jenis Sampul</label></div>
            <input
              class="form-control input"
              type="text"
              value="Soft Cover"
              disabled="disabled"
            />
          </div>
          <h3 class="mt-4">Output</h3>
          <div class="label"><label>Harga Buku Minimal</label></div>
          <div class="price">
            <p>Rp {{(250 * total_pages) + 15000 + 28000}},-</p>
          </div>
          <div class="label"><label>Royalti (25% dari harga buku)</label></div>
          <div class="royalti">
            <p>Rp {{((250 * total_pages) + 15000 + 30000) * 0.25}},-</p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>
