<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2a9d8f" />
    <title>EJ Books - Renyah dan Ringan</title>

    <!-- favicon -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <!-- SCSS untuk halamannya -->
    <link rel="stylesheet" href="assets/css/main-terbit.css" />

    <!-- css component tiap halaman -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/cat.css" />
    <link rel="stylesheet" href="assets/css/book-card.css" />
    <link rel="stylesheet" href="assets/css/btn.css" />
    <link rel="stylesheet" href="assets/css/terms-card.css" />
    <link rel="stylesheet" href="assets/css/preloader.css" />
    <link rel="stylesheet" href="assets/css/hide-header.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- meta -->
    <meta
      name="description"
      content="Penerbit indie yang menerbitkan buku renyah dan ringan, termasuk novel, kumpulan puisi, kumpulan cerpen, sajak, dan buku fiksi lainnya hingga buku-buku umum (non fiksi). Bersama kami terbitkan naskahmu dan terbitkan impianmu."
    />
    <meta
      name="keywords"
      content="Penerbit Indie, Self Publisher, Penerbit Bandung, Terbit Gratis, Penerbit Buku, Guepedia, AE Publishing"
    />
    <meta name="author" content="EJ Books" />

    <meta
      name="og:description"
      content="Penerbit indie yang menerbitkan buku renyah dan ringan, termasuk novel, kumpulan puisi, kumpulan cerpen, sajak, dan buku fiksi lainnya hingga buku-buku umum (non fiksi). Bersama kami terbitkan naskahmu dan terbitkan impianmu."
    />
    <meta
      name="og:keywords"
      content="Penerbit Indie, Self Publisher, Penerbit Bandung, Terbit Gratis, Penerbit Buku, Guepedia, AE Publishing"
    />
    <meta name="og:author" content="EJ Books" />
  </head>
  <body>
    <!-- preloader -->
    <div class="preloader animasi-preloader">
      <div class="logo">
        <img src="assets/img/icon/logo-nav.png" alt="" />
      </div>
    </div>
    <script src="assets/js/animation-preloader.js"></script>
    <!-- end preloader -->

    <div class="content-body shadow">
      <div class="" id="hide-header"></div>
      <div class="header shadow-sm">
        <div class="header-head container">
          <div class="row">
            <div class="col-6">
              <div class="logo">
                <img src="assets/img/icon/logo-nav.png" alt="" />
              </div>
            </div>
            <div class="col-6">
              <div class="menu" id="btn-menu">
                <img src="assets/img/icon/hamburger.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="header-body" id="header-body">
          <a href="index.html">Beranda</a>
          <a href="buku.html">Cari Buku</a>
          <a href="terbit.html">Terbit</a>
          <a href="kalkulator.html">Kalkulator</a>
          <a href="kontak.html">Kontak</a>
        </div>
      </div>

      <div class="main">
        <div class="cover-slider">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="assets/img/cover-terbitkan.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
          </div>
          <div class="rounded"></div>
        </div>
        <div class="content">
          <h3>
            4 Langkah Mudah Menerbitkan di <br />
            <span>EJ BOOKS</span>
          </h3>
          <!-- 1. Siapkan Naskah -->
          <div class="steps shadow-sm">
            <div class="terms-card">
              <div class="text-group">
                <h4>Siapkan <span>Naskah</span></h4>
                <p>
                  - Naskah diketik rapi. Penulis sepenuhnya memegang kendali
                  kualitas naskah.
                  <br />
                  - Unduh template dari EJ Books kemudian copy-paste naskah kamu
                  ke template.
                </p>
              </div>
              <div class="button-action">
                <div class="btn-step">
                  <a href="">Unduh Template Naskah</a>
                </div>
              </div>
              <div class="img-bg">
                <img src="assets/img/icon/screenplay.png" alt="" />
              </div>
            </div>
          </div>
          <!-- End of Siapkan Naskah -->
          <!-- 2. Desain Cover -->
          <div class="steps shadow-sm">
            <div class="terms-card">
              <div class="text-group">
                <h4><span>Desain</span> Cover</h4>
                <p>
                  Desain cover calon buku kamu sesuai kreasi dirimu sendiri!
                  Pastikan tidak melanggar hak cipta, ya! <br />
                  Silakan download template cover buku dan sesuaikan dengan
                  kreasimu!
                </p>
              </div>
              <div class="button-action">
                <div class="btn-step">
                  <a href="">Unduh Template Cover</a>
                </div>
              </div>
              <div class="img-bg">
                <img src="assets/img/icon/photo.png" alt="" />
              </div>
            </div>
          </div>
          <!-- End of Desain Cover -->
          <!-- 3. Kirim naskah dan tentukan harga -->
          <div class="steps shadow-sm">
            <div class="terms-card">
              <div class="text-group">
                <h4><span>Kirim</span> Naskah dan Tentukan Harga</h4>
                <p>
                  Kirim <b>naskah</b> beserta <b>cover</b> yang telah kamu buat
                  melalui email. Tentukan juga harga jual buku kamu (klik
                  <a href="kalkulator.html">di sini</a> untuk menentukan harga
                  buku). Jangan lupa pilih paket penerbitannya, ya!
                </p>
              </div>
              <div class="button-action">
                <div class="btn-step">
                  <a href="">Unduh Format Email</a>
                </div>
              </div>
              <div class="img-bg">
                <img src="assets/img/icon/mail.png" alt="" />
              </div>
            </div>
          </div>
          <!-- End of Kirim naskah dan tentukan harga -->
          <!-- 4. Tunggu Konfirmasi -->
          <div class="steps shadow-sm">
            <div class="terms-card">
              <div class="text-group">
                <h4>Tunggu <span>Konfirmasi</span></h4>
                <p>
                  Setelah mengirim naskah, harap tunggu konfirmasi dari kami (EJ
                  Books) maksimal 14 hari kerja, ya! <br />
                  Setelah itu kami akan menghubungi kamu untuk tindak lanjut
                  naskahnya.
                </p>
              </div>
              <div class="button-action">
                <div class="btn-step">
                  <a href="">Harap Bersabar, ya!</a>
                </div>
              </div>
              <div class="img-bg">
                <img src="assets/img/icon/clock.png" alt="" />
              </div>
            </div>
          </div>
          <!-- End of Tunggu Konfirmasi -->
          <br />
          <h3>Paket Penerbitan</h3>
          <!-- 4. Paket Penerbit Non-ISBN -->
          <div class="steps shadow-sm">
            <div class="terms-card">
              <div class="text-group">
                <h4><span>Non-ISBN</span></h4>
                <p>
                  Syarat: <br />
                  Membeli <b> minimal 1 (satu) eksemplar</b> sebagai bukti
                  terbit dengan harga normal. Satu eksemplar tersebut akan
                  dikirim ke alamat penulis. <br />
                  Selanjutnya penulis akan mendapatkan diskon sebesar 25% per
                  buku sebagai royalti
                </p>
              </div>
              <div class="img-bg">
                <img src="assets/img/icon/open-book.png" alt="" />
              </div>
            </div>
          </div>
          <!-- End of Paket Penerbit Non-ISBN -->
          <!-- 4. Paket Penerbit Ber-ISBN -->
          <div class="steps shadow-sm">
            <div class="terms-card">
              <div class="text-group">
                <h4><span>Ber-ISBN</span></h4>
                <p>
                  Syarat: <br />
                  Membeli <b> minimal 3 (tiga) eksemplar</b> sebagai bukti
                  terbit dengan harga normal. Satu eksemplar tersebut akan
                  dikirim ke alamat penulis. <br />
                  Selanjutnya penulis akan mendapatkan diskon sebesar 25% per
                  buku sebagai royalti
                </p>
              </div>
              <div class="img-bg">
                <img src="assets/img/icon/books-isbn.png" alt="" />
              </div>
            </div>
          </div>
          <!-- End of Paket Penerbit Non-ISBN -->
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>
