* {
  margin: 0;
  padding: 0;
}

.book-card {
  position: relative;
  width: 100%;
  border: 2px #2a9d8f solid;
  box-sizing: border-box;
  padding: 10px;
  height: 350px;
  margin-right: 18px;
  transition: 0.3s;
}

.book-card:hover {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.book-card .thumb {
  position: relative;
}

.book-card .thumb span {
  display: inline-block;
  font-size: 9px;
  position: absolute;
  bottom: -10px;
  right: 4px;
  color: #e9c46a;
  background-color: white;
  padding: 5px 10px;
  border: 1px solid #e9c46a;
  box-sizing: border-box;
}

.book-card img {
  width: 141px;
}

.book-card .identity {
  margin-top: 8px;
}

.book-card .identity span.legend {
  font-size: 8px;
  display: block;
}

.book-card .identity span.detail {
  font-size: 10px;
  display: block;
  font-weight: bold;
}

.book-card .detail-btn {
  position: absolute;
  bottom: 10px;
  width: 141px;
  padding: 0.2px 0;
  border: #e9c46a solid 1px;
  box-sizing: border-box;
  text-align: center;
  transition: 0.2s;
}

.book-card .detail-btn a {
  display: inline-block;
  width: 100%;
  height: 100%;
  line-height: 26px;
  font-size: 9px;
  color: #e9c46a;
  text-decoration: none;
}

.book-card .detail-btn:hover {
  color: white !important;
  background-color: #e9c46a;
}

.book-card .detail-btn:hover a {
  color: white;
}
/*# sourceMappingURL=book-card.css.map */