* {
  padding: 0;
  margin: 0;
}

body {
  background-color: rgba(42, 157, 143, 0.8);
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background: #2a9d8f;
  height: 4px !important;
}

.content-body {
  margin: 0 auto;
  width: 414px;
  background-color: white;
  overflow-x: hidden;
  min-height: 110vh;
  position: relative;
}

.turn-on {
  cursor: pointer;
}

.turn-on p {
  font-size: 9px;
  color: white;
  background-color: #2a9d8f;
  text-align: center;
  padding: 5px 10px;
  border: 1px white solid;
  box-sizing: border-box;
}

.turn-on p:hover, .turn-on p:active {
  background-color: white;
  color: #2a9d8f;
}

.header {
  position: fixed;
  z-index: 10;
  top: 0;
  color: white;
  width: 414px;
}

.header .header-head {
  position: relative;
  background-color: #2a9d8f;
  height: 7vh;
  padding-top: 1.6vh;
  z-index: 10;
}

.header .header-head .logo img {
  height: 25px;
}

.header .header-head .menu {
  cursor: pointer;
  transition: 0.3s;
}

.header .header-head .menu img {
  height: 25px;
  position: absolute;
  right: 18px;
}

.header .header-body {
  background-color: #2a9d8f;
  width: 80%;
  height: 93vh;
  display: flex;
  z-index: 9;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  right: 0;
  transform: translateX(105%);
  transition: 0.3s;
  visibility: hidden;
  opacity: 0;
  box-shadow: -5px 0 20px rgba(0, 0, 0, 0.2);
}

.header .header-body a {
  font-weight: normal !important;
  color: white;
}

.header .header-body a:hover {
  text-decoration: underline;
  color: white;
}

.header .header-body a:visited {
  text-decoration: none;
  color: white;
}

.main {
  margin-top: 7vh;
}

.main .cover-slider {
  position: relative;
}

.main .cover-slider .carousel {
  width: 100%;
  z-index: 2;
  position: relative;
}

.main .cover-slider .rounded {
  width: 100%;
  height: 30px;
  border-top-left-radius: 30px !important;
  border-top-right-radius: 30px !important;
  position: absolute;
  bottom: -2px;
  background-color: white;
  z-index: 3;
}

.main .content {
  margin: 2px 0;
  position: relative;
}

.main .content .label {
  padding: 0 0 0 18px;
  z-index: 4;
  width: 240px;
  height: 33px;
  background-color: #2a9d8f;
  box-shadow: 5px 5px #e9c46a;
}

.main .content .label p {
  font-size: 14px;
  line-height: 33px;
  color: white;
}

.main .content .best-seller-section {
  margin-top: 27px;
  width: 100%;
}

.main .content .best-seller-section .book-card-wrapper {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  margin: 17px 18px 17px 18px;
}

.main .publish-wrapper {
  margin: 27px 18px 18px;
  display: flex;
  align-items: center;
  height: 200px;
}

.main .publish-wrapper .text-group p {
  font-size: 23px;
  color: #2a9d8f;
}

.main .publish-wrapper .text-group p span {
  font-weight: bold;
}

.main .publish-wrapper .img-comp {
  border-radius: 50%;
  transition: 0.2s;
}

.main .publish-wrapper .img-comp:hover {
  box-shadow: 2px 3px #e9c46a;
}

.main .publish-wrapper .img-comp img {
  width: 138px;
}

.publish-section,
.category-section,
.best-seller-section {
  padding: 0px 0px 20px 0;
  transition: 0.3s;
}

.publish-section:hover,
.category-section:hover,
.best-seller-section:hover {
  box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.2);
}

@media (max-width: 592px) {
  .content-body {
    width: 100%;
  }
  .header {
    position: fixed;
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */